.grid {
  display: grid;
}

.grid-column-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-column-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-column-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gap-sm {
  gap: 0.75rem;
}

.gap-m {
  gap: 1.5rem;
}

.gap-l {
  gap: 2.5rem;
}

.align-center {
  align-items: center;
}

.spinner-container {
  width: 100%;
  height: 100vh;
  background-color: var(--primary);
  position: absolute;
  z-index: 999;

  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  margin: auto;
  width: 80px;
  height: 60px;

  display: flex;
  gap: 8px;
}
.spinner > div {
  background: var(--highlight);
  height: 100%;
  width: 4px;
  animation: stretch 2s infinite;
  animation-timing-function: cubic-bezier(0.62, 0.28, 0.23, 0.99);
}
.spinner .r1 {
  animation-delay: -1s;
}
.spinner .r2 {
  animation-delay: -0.9s;
}
.spinner .r3 {
  animation-delay: -0.8s;
}
.spinner .r4 {
  animation-delay: -0.7s;
}
.spinner .r5 {
  animation-delay: -0.6s;
}
@keyframes stretch {
  0%,
  20%,
  49% {
    transform: scaleY(0.5);
    background-color: var(--tertiary);
  }
  10% {
    transform: scaleY(1);
  }
  50%,
  70%,
  100% {
    transform: scaleY(0.5);
    background-color: var(--highlight);
  }
  60% {
    transform: scaleY(1);
    background-color: var(--highlight);
  }
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-80 {
  margin-top: 80px;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
